<!DOCTYPE html>
<html>
<head>
    <title>Garden Sensor Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: auto;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
            white-space: nowrap;
        }
        th {
            background-color: #006600;
            color: #fff;
        }
	td {
	    background-color: #111;
	}
        tr:nth-child(even) {background-color: #111;}
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Garden Sensor Data</h1>
    <table>
        <tr>
            <th><center>DEVICE</th>
            <th><center>SENSOR</th>
	    <th><center>NAME</th>
            <th><center>SOIL</th>
            <th><center>SOIL</th>
            <th><center>STATUS</th>
            <th><center>BATTERY</th>
            <th><center>BATTERY</th>
            <th><center>TIMESTAMP</th>
            <th><center>ARRIVED</th>
            <th><center>VERSION</th>
	    <th><center>ERROR</th>
        </tr>
        {% for row in data %}
	{% if is_past_six_hours(row[9]) %}
	<tr class="red-row">
	{% else %}
            <tr>
	{% endif %}
                {% for item in row %}
                    {% if loop.index == 2 %}
		    <td><center>{{ item|upper }}</center></td>
                    {% elif loop.index == 3 %}
		    <td><center>#{{ item|upper }}</center></td>
                    {% elif loop.index == 4 %}
		    <td><center>{{ item }}</center></td>
		    {% elif loop.index == 6 %}
		    <td><center>{{ item|upper }}%</center></td>
		    {% elif loop.index == 8 %}
		    <td><center>{{ item|upper }} Volts</center></td>
		    {% elif loop.index == 9 %}
		    <td><center>{{ item|upper }}%</center></td>
		    {% else %}
                    {% if loop.index in [5,7,10,11,12,13] %}
		    <td><center>{{ item }}</center></td>
                    {% endif %}
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <table width="1500">
    <tr>
    <td><div>{{ plot1 | safe }}</div></td>
    </tr>
    <tr>
    <td><div>{{ plot2 | safe }}</div></td>
    </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

