<!DOCTYPE html>
<html>
<head>
    <title>Garden Sensor Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
	    margin: 0 50px; /* add margins to the left and right */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #ddd;
            width: 90%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
            white-space: nowrap;
        }
        th {
            background-color: #006600;
            color: #fff;
        }
        table td {
            padding: 10px;
        }
	.red-row {
    	background-color: red;
  	}
	.yellow-row {
	background-color: yellow;
	color: #000;
	}
	.normal-row {
	background-color: #111;
	color: #fff;
	}
    </style>
</head>
<body>
    <h1>Garden Sensor Data</h1>
    <table>
        <tr>
            <th><center>DEVICE</th>
            <th><center>SENSOR</th>
            <th><center>NAME</th>
            <th><center>SOIL</th>
            <th><center>SOIL</th>
            <th><center>STATUS</th>
            <th><center>BATTERY</th>
            <th><center>BATTERY</th>
            <th><center>TIMESTAMP</th>
            <th><center>ARRIVED</th>
            <th><center>VERSION</th>
            <th><center>ERROR</th>
        </tr>
        {% for row in data %}
        {% if past_eight_hours(row[9]) %}
        <tr class="red-row">
	{% elif soil_under_10(row[5]) %}
	<tr class="red-row">
	{% elif soil_under_30(row[5]) %}
	<tr class="yellow-row">
        {% else %}
	<tr class="normal-row">
        {% endif %}
                {% for item in row %}
                    {% if loop.index == 2 %}
                    <td><center>{{ item|upper }}</center></td>
                    {% elif loop.index == 3 %}
                    <td><center>#{{ item|upper }}</center></td>
                    {% elif loop.index == 4 %}
                    <td><center>{{ item }}</center></td>
                    {% elif loop.index == 6 %}
                    <td><center>{{ item|upper }}%</center></td>
                    {% elif loop.index == 8 %}
                    <td><center>{{ item|upper }} Volts</center></td>
                    {% elif loop.index == 9 %}
                    <td><center>{{ item|upper }}%</center></td>
                    {% else %}
                    {% if loop.index in [5,7,10,11,12,13] %}
                    <td><center>{{ item }}</center></td>
                    {% endif %}
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <table>
        <tr>
            <td colspan="13"><div>{{ plot1 | safe }}</div></td>
        </tr>
        <tr>
            <td colspan="13"><div>{{ plot2 | safe }}</div></td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>      
